FROM openjdk:17-ea-11-jdk-slim
VOLUME /tmp
COPY build/libs/apigateway-1.0.jar ApiGateway.jar
ENV spring.cloud.config.uri=http://config-service:8888
ENV eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
ENTRYPOINT ["java","-jar","ApiGateway.jar"]