FROM openjdk:17-ea-11-jdk-slim
VOLUME /tmp
COPY build/libs/front-service-1.0.jar front.jar
ENV eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
ENTRYPOINT ["java","-jar","front.jar"]