server:
  port: 0

spring:
  application:
    name: user
  config:
    import: "optional:configserver:http://config-server:8888"
  cloud:
    config:
      name: user
      profile: dev
  jpa:
    hibernate:
    #      ddl-auto: create-drop
    show-sql: true # ??? ??
    generate-ddl: true
    defer-datasource-initialization: true
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
